#Pегулярное выражение,которое проверяет пароль,
#которыйсоответствует следующим критериям:
#Длина не менее шести символов
#содержит строчную букву
#содержит прописную букву
#содержит число
#Действительными паролями будут только буквенно-цифровые символы.
# encoding UTF-8
regex=/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z\d]{6,}$/
